# AlbumApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srihi/leboncoin/albumapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srihi/leboncoin/albumapplication/: App.kt  MainActivity.kt
app/src/main/java/com/srihi/leboncoin/albumapplication/di/: AppModule.kt  LocalDataModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/srihi/leboncoin/albumapplication/ui/: MainActivity.kt
app/src/main/java/com/srihi/leboncoin/albumapplication/ui/albumList/: AlbumListAdapter.kt  AlbumListFragment.kt  AlbumListViewModel.kt
app/src/main/res/layout/: fragment_album_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/srihi/leboncoin/albumapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/srihi/leboncoin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/srihi/leboncoin/data/api/: ApiServices.kt
data/src/main/java/com/srihi/leboncoin/data/db/: AlbumDatabase.kt  Mappers.kt
data/src/main/java/com/srihi/leboncoin/data/db/dao/: AlbumDao.kt
data/src/main/java/com/srihi/leboncoin/data/db/entities/: AlbumEntity.kt
data/src/main/java/com/srihi/leboncoin/data/db/repository/: AlbumRepository.kt
data/src/test/java/com/srihi/leboncoin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/srihi/leboncoin/domain/: MyClass.kt
domain/src/main/java/com/srihi/leboncoin/domain/model/: Album.kt
domain/src/main/java/com/srihi/leboncoin/domain/usecase/: GetAlbumList.kt  GetAlbumListRepository.kt
gradle/wrapper/: gradle-wrapper.properties
